%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): de la Hoz Ayuso, Francisco Javier    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
6.	checkout master
7.	checkout -b Antecedentes
8.	Se crea el fichero Antecedentes.txt y se edita con los antecedentes del alumno
9.	add + commit -m "Paso 09"