%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): de la Hoz Ayuso, Francisco Javier    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.	clone
2.	checkout -b DatosPersonales
3.	Se edita el fichero PlanVacunacion.txt con un editor de texto
4.	Se edita el fichero bitacora.txt con un editor de texto
5.	add + commit -m "Paso 05"
6.	checkout master
7.	checkout -b Antecedentes
8.	Se crea el fichero Antecedentes.txt y se edita con los antecedentes del alumno
9.	add + commit -m "Paso 09"
10.	checkout master
11.	push DatosPersonales
12.					(Si se quiere realizar la fusión de cada una
					de las ramas, una de ellas deberá ser fast-forward
					concretamente la primera rama que se fusione
					mientras que la segunda deberá ser necesariamente
					recursiva puesto que la rama master
					contiene información que la segunda rama no tendrá)
13.	add + commit -m "Paso 13"